export const Messages = {
  pageTitle: 'Updates',
  title: 'Your PGF WatchTower instance is up-to-date.',
  see: ' See ',
  releaseNotes: 'Release Notes',
  notify: " We'll notify you when a new update becomes available.",
  dot: '.',
  pmmUpdate: (version?: string) => `PGF WatchTower ${version} update`,
  inProgress: 'In progress',
  step: 'Step 2 of 2: Update PGF WatchTower Agent instances',
  stepDescription:
    'PGF WatchTower server is now updated. You must update your PGF WatchTower Agent instances as well to ensure compatibility and access the latest features. Track their update status in the table below.',
  howToUpdate: 'How to update PGF WatchTower Agent',
  refreshList: 'Refresh list',
  refreshing: 'Refreshing...',
  table: {
    node: 'Node',
    client: 'PGF WatchTower Agent (UUID)',
    version: 'Version',
    severity: 'Status',
    empty: 'No clients matching the filter',
  },
  filter: {
    label: 'Filter',
    all: 'All versions',
    update: 'Update required',
    critical: 'Critical to update',
  },
  severity: {
    critical: 'Critical to update',
    required: 'Update required',
    upToDate: 'Up-to-date',
    unsupported: 'Unsupported',
    unspecified: 'Unspecified',
  },
  home: 'PGF WatchTower Home',
};
